<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<body>
    <a class="goto_layout" href="./layout/IMS/index.html">LAYOUT PREVIEW</a>
    <style>
        .goto_layout{
            outline: none;
            display: block;
            margin: auto;
            margin-top: 20%;

            padding: 0px 20px 0px 20px;
            width: 30%;
            
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            line-height: 50px;
            color: rgba(61, 61, 61, 0.541);
            
            border-radius: 40px;
            box-shadow: 2px 2px 5px rgba(100, 100, 100, 0.384), -2px -2px 5px #fff;
            transition: .3s;
        }
        .goto_layout:hover{
            color: rgb(0, 0, 0);
            box-shadow: 1px 1px 3px rgba(100, 100, 100, 0.384), -1px -1px 3px #fff;
            transition: .3s;
        }
        .goto_layout:active{
            color: rgb(0, 0, 0);
            box-shadow: inset 2px 2px 5px rgba(100, 100, 100, 0.384), inset -2px -2px 5px #fff;
        }
    </style>
</body>
</html>